function Salida=Masab1b5(Entrada)
Gs5=Entrada(1);
ma1=Entrada(2);
mb1=Entrada(3);
mc1=Entrada(4);
md1=Entrada(5);
me1=Entrada(6);
mf1=Entrada(7);
mg1=Entrada(8);
mh1=Entrada(9);
mi1=Entrada(10);
mj1=Entrada(11);
mk1=Entrada(12);
ml1=Entrada(13);
mm1=Entrada(14);
p(1,1)=Entrada(15);
p(2,1)=Entrada(16);
p(3,1)=Entrada(17);
p(4,1)=Entrada(18);
p(5,1)=Entrada(19);
p(6,1)=Entrada(20);
p(7,1)=Entrada(21);
p(8,1)=Entrada(22);
p(9,1)=Entrada(23);
p(10,1)=Entrada(24);
p(11,1)=Entrada(25);
p(12,1)=Entrada(26);
p(13,1)=Entrada(27);
Smd(1,1)=Entrada(28);
Smd(2,1)=Entrada(29);
Smd(3,1)=Entrada(30);
Smd(4,1)=Entrada(31);
Smd(5,1)=Entrada(32);
Smd(6,1)=Entrada(33);
Smd(7,1)=Entrada(34);
Smd(8,1)=Entrada(35);
Smd(9,1)=Entrada(36);
Smd(10,1)=Entrada(37);
Smd(11,1)=Entrada(38);
Smd(12,1)=Entrada(39);
Smd(13,1)=Entrada(40);


Smd=Entrada(4);
mb1=Entrada(5);
load('Gs6.mat','Gs6');
load('fipHPGR.mat','fipHPGR');
load('NB.mat','NB');
load('b.mat','b');
mb1 = Gs6*fipHPGR(1)/NB-Gs5*p(1,1)/NB+ma1*b(1,1)*Smd(1,1)-mb1*Smd(1,1);
Salida=mb1;
end