Model {
  Name			  "CC5"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.2"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Aug 24 15:31:27 2016"
  Creator		  "Fer"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Fer"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Aug 24 17:02:03 2016"
  RTWModifiedTimeStamp	  393958882
  ModelVersionFormat	  "1.%<AutoIncrement:2>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    2
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    Simulink.ConfigSet {
      $ObjectID		      13
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  14
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  15
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  16
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  17
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "none"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "none"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  18
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  19
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  20
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  21
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      22
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      23
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  24
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration1"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    13
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
  }
  System {
    Name		    "CC5"
    Location		    [2, 75, 1347, 707]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    554
    Block {
      BlockType		      SubSystem
      Name		      "Calculo dinamico \nde Gs y rocm1"
      SID		      149
      Ports		      [13, 31]
      Position		      [730, 320, 995, 790]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Calculo dinamico \nde Gs y rocm1"
	Location		[2, 83, 1331, 715]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "s0\nU"
	  SID			  150
	  Position		  [25, 83, 55, 97]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Gs11"
	  SID			  151
	  Position		  [90, 13, 120, 27]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol10"
	  SID			  152
	  Position		  [25, 128, 55, 142]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol9"
	  SID			  153
	  Position		  [30, 253, 60, 267]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol8"
	  SID			  154
	  Position		  [25, 418, 55, 432]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol7"
	  SID			  155
	  Position		  [20, 578, 50, 592]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol6"
	  SID			  156
	  Position		  [20, 758, 50, 772]
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol5"
	  SID			  157
	  Position		  [20, 928, 50, 942]
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol4"
	  SID			  158
	  Position		  [25, 1098, 55, 1112]
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol3"
	  SID			  159
	  Position		  [25, 1253, 55, 1267]
	  Port			  "10"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol2"
	  SID			  160
	  Position		  [20, 1428, 50, 1442]
	  Port			  "11"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vol1"
	  SID			  161
	  Position		  [25, 1608, 55, 1622]
	  Port			  "12"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "P"
	  SID			  551
	  Position		  [745, 143, 775, 157]
	  Port			  "13"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  552
	  Position		  [695, 15, 725, 45]
	  Value			  "0.0179"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  162
	  Ports			  [1, 2]
	  Position		  [310, 81, 315, 119]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux10"
	  SID			  163
	  Ports			  [1, 2]
	  Position		  [310, 1586, 315, 1624]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux2"
	  SID			  164
	  Ports			  [1, 2]
	  Position		  [310, 231, 315, 269]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux3"
	  SID			  165
	  Ports			  [1, 2]
	  Position		  [310, 396, 315, 434]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux4"
	  SID			  166
	  Ports			  [1, 2]
	  Position		  [310, 556, 315, 594]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux5"
	  SID			  167
	  Ports			  [1, 2]
	  Position		  [310, 736, 315, 774]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux6"
	  SID			  168
	  Ports			  [1, 2]
	  Position		  [310, 906, 315, 944]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux7"
	  SID			  169
	  Ports			  [1, 2]
	  Position		  [310, 1076, 315, 1114]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux8"
	  SID			  170
	  Ports			  [1, 2]
	  Position		  [310, 1231, 315, 1269]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux9"
	  SID			  171
	  Ports			  [1, 2]
	  Position		  [310, 1406, 315, 1444]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Display
	  Name			  "Display"
	  SID			  553
	  Ports			  [1]
	  Position		  [1070, 60, 1160, 90]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  172
	  Ports			  [1, 1]
	  Position		  [350, 95, 380, 125]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  173
	  Ports			  [1, 1]
	  Position		  [350, 245, 380, 275]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator10"
	  SID			  547
	  Ports			  [1, 1]
	  Position		  [975, 60, 1005, 90]
	  InitialCondition	  "0.003"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  174
	  Ports			  [1, 1]
	  Position		  [350, 410, 380, 440]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  SID			  175
	  Ports			  [1, 1]
	  Position		  [350, 570, 380, 600]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator4"
	  SID			  176
	  Ports			  [1, 1]
	  Position		  [350, 750, 380, 780]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator5"
	  SID			  177
	  Ports			  [1, 1]
	  Position		  [350, 920, 380, 950]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator6"
	  SID			  178
	  Ports			  [1, 1]
	  Position		  [350, 1090, 380, 1120]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator7"
	  SID			  179
	  Ports			  [1, 1]
	  Position		  [350, 1245, 380, 1275]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator8"
	  SID			  180
	  Ports			  [1, 1]
	  Position		  [350, 1420, 380, 1450]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator9"
	  SID			  181
	  Ports			  [1, 1]
	  Position		  [350, 1600, 380, 1630]
	  InitialCondition	  "1600"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "MATLAB Fcn"
	  SID			  548
	  Ports			  [1, 1]
	  Position		  [860, 60, 920, 90]
	  MATLABFcn		  "fb"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  549
	  Ports			  [7, 1]
	  Position		  [805, 36, 810, 114]
	  ShowName		  off
	  Inputs		  "7"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux10"
	  SID			  182
	  Ports			  [5, 1]
	  Position		  [160, 1400, 165, 1450]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux11"
	  SID			  183
	  Ports			  [5, 1]
	  Position		  [160, 1580, 165, 1630]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  184
	  Ports			  [5, 1]
	  Position		  [160, 75, 165, 125]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  185
	  Ports			  [5, 1]
	  Position		  [160, 225, 165, 275]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux4"
	  SID			  186
	  Ports			  [5, 1]
	  Position		  [160, 390, 165, 440]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux5"
	  SID			  187
	  Ports			  [5, 1]
	  Position		  [160, 550, 165, 600]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux6"
	  SID			  188
	  Ports			  [5, 1]
	  Position		  [160, 730, 165, 780]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux7"
	  SID			  189
	  Ports			  [5, 1]
	  Position		  [160, 900, 165, 950]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux8"
	  SID			  190
	  Ports			  [5, 1]
	  Position		  [160, 1070, 165, 1120]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux9"
	  SID			  191
	  Ports			  [5, 1]
	  Position		  [160, 1225, 165, 1275]
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  192
	  Ports			  [1]
	  Position		  [350, 34, 380, 66]
	  Floating		  off
	  Location		  [5, 49, 1371, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  193
	  Ports			  [1]
	  Position		  [445, 124, 475, 156]
	  Floating		  off
	  Location		  [5, 49, 1371, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope10"
	  SID			  194
	  Ports			  [1]
	  Position		  [350, 859, 380, 891]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData10"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope11"
	  SID			  195
	  Ports			  [1]
	  Position		  [445, 949, 475, 981]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  SaveName		  "ScopeData11"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope12"
	  SID			  196
	  Ports			  [1]
	  Position		  [350, 1029, 380, 1061]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData12"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope13"
	  SID			  197
	  Ports			  [1]
	  Position		  [445, 1119, 475, 1151]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  SaveName		  "ScopeData13"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope14"
	  SID			  198
	  Ports			  [1]
	  Position		  [350, 1184, 380, 1216]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData14"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope15"
	  SID			  199
	  Ports			  [1]
	  Position		  [445, 1274, 475, 1306]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  SaveName		  "ScopeData15"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope16"
	  SID			  200
	  Ports			  [1]
	  Position		  [350, 1359, 380, 1391]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData16"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope17"
	  SID			  201
	  Ports			  [1]
	  Position		  [445, 1449, 475, 1481]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  SaveName		  "ScopeData17"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope18"
	  SID			  202
	  Ports			  [1]
	  Position		  [350, 1539, 380, 1571]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData18"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope19"
	  SID			  203
	  Ports			  [1]
	  Position		  [445, 1629, 475, 1661]
	  Floating		  off
	  Location		  [5, 49, 1371, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  SaveName		  "ScopeData19"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  SID			  204
	  Ports			  [1]
	  Position		  [350, 184, 380, 216]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope3"
	  SID			  205
	  Ports			  [1]
	  Position		  [445, 274, 475, 306]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope4"
	  SID			  206
	  Ports			  [1]
	  Position		  [350, 349, 380, 381]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope5"
	  SID			  207
	  Ports			  [1]
	  Position		  [445, 439, 475, 471]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData5"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope6"
	  SID			  208
	  Ports			  [1]
	  Position		  [350, 509, 380, 541]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData6"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope7"
	  SID			  209
	  Ports			  [1]
	  Position		  [445, 599, 475, 631]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope8"
	  SID			  210
	  Ports			  [1]
	  Position		  [350, 689, 380, 721]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData8"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope9"
	  SID			  211
	  Ports			  [1]
	  Position		  [445, 779, 475, 811]
	  Floating		  off
	  Location		  [1, 49, 1367, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "roa"
	  SID			  212
	  Position		  [50, 25, 80, 55]
	  Value			  "1620"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm1\nGs1"
	  SID			  213
	  Ports			  [1, 1]
	  Position		  [205, 1590, 265, 1620]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm10\nGs10"
	  SID			  214
	  Ports			  [1, 1]
	  Position		  [205, 85, 265, 115]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm2\nGs2"
	  SID			  215
	  Ports			  [1, 1]
	  Position		  [205, 1410, 265, 1440]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm3\nGs3"
	  SID			  216
	  Ports			  [1, 1]
	  Position		  [205, 1235, 265, 1265]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm4\nGs4"
	  SID			  217
	  Ports			  [1, 1]
	  Position		  [205, 1080, 265, 1110]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm5\nGs5"
	  SID			  218
	  Ports			  [1, 1]
	  Position		  [205, 910, 265, 940]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm6\nGs6"
	  SID			  219
	  Ports			  [1, 1]
	  Position		  [205, 740, 265, 770]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm7\nGs7"
	  SID			  220
	  Ports			  [1, 1]
	  Position		  [205, 560, 265, 590]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm8\nGs8"
	  SID			  221
	  Ports			  [1, 1]
	  Position		  [205, 400, 265, 430]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "rocm9\nGs9"
	  SID			  222
	  Ports			  [1, 1]
	  Position		  [205, 235, 265, 265]
	  MATLABFcn		  "Gs"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs11o"
	  SID			  223
	  Position		  [165, 13, 195, 27]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs10"
	  SID			  224
	  Position		  [550, 83, 580, 97]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm10"
	  SID			  225
	  Position		  [585, 113, 615, 127]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol10o"
	  SID			  226
	  Position		  [90, 173, 120, 187]
	  Port			  "4"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs9"
	  SID			  227
	  Position		  [550, 228, 580, 242]
	  Port			  "5"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm9"
	  SID			  228
	  Position		  [585, 258, 615, 272]
	  Port			  "6"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol9o"
	  SID			  229
	  Position		  [80, 293, 110, 307]
	  Port			  "7"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs8"
	  SID			  230
	  Position		  [550, 398, 580, 412]
	  Port			  "8"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm8"
	  SID			  231
	  Position		  [585, 428, 615, 442]
	  Port			  "9"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol8o"
	  SID			  232
	  Position		  [80, 458, 110, 472]
	  Port			  "10"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs7"
	  SID			  233
	  Position		  [550, 558, 580, 572]
	  Port			  "11"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm7"
	  SID			  234
	  Position		  [585, 588, 615, 602]
	  Port			  "12"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol7o"
	  SID			  235
	  Position		  [80, 608, 110, 622]
	  Port			  "13"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs6"
	  SID			  236
	  Position		  [550, 743, 580, 757]
	  Port			  "14"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm6"
	  SID			  237
	  Position		  [590, 763, 620, 777]
	  Port			  "15"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol6o"
	  SID			  238
	  Position		  [80, 783, 110, 797]
	  Port			  "16"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs5"
	  SID			  239
	  Position		  [550, 908, 580, 922]
	  Port			  "17"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm5"
	  SID			  240
	  Position		  [590, 933, 620, 947]
	  Port			  "18"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol5o"
	  SID			  241
	  Position		  [80, 958, 110, 972]
	  Port			  "19"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs4"
	  SID			  242
	  Position		  [550, 1078, 580, 1092]
	  Port			  "20"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm4"
	  SID			  243
	  Position		  [590, 1103, 620, 1117]
	  Port			  "21"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol4o"
	  SID			  244
	  Position		  [80, 1123, 110, 1137]
	  Port			  "22"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs3"
	  SID			  245
	  Position		  [550, 1233, 580, 1247]
	  Port			  "23"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm3"
	  SID			  246
	  Position		  [590, 1263, 620, 1277]
	  Port			  "24"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol3o"
	  SID			  247
	  Position		  [80, 1293, 110, 1307]
	  Port			  "25"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs2"
	  SID			  248
	  Position		  [550, 1408, 580, 1422]
	  Port			  "26"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm2"
	  SID			  249
	  Position		  [590, 1438, 620, 1452]
	  Port			  "27"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol2o"
	  SID			  250
	  Position		  [80, 1448, 110, 1462]
	  Port			  "28"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Gs1"
	  SID			  251
	  Position		  [550, 1578, 580, 1592]
	  Port			  "29"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rocm1"
	  SID			  252
	  Position		  [590, 1608, 620, 1622]
	  Port			  "30"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vol1o"
	  SID			  253
	  Position		  [80, 1628, 110, 1642]
	  Port			  "31"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "vol1"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "vol1o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux11"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol2"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 20]
	    DstBlock		    "vol2o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux10"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol3"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "vol3o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux9"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol4"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [-5, 0]
	    DstBlock		    "vol4o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux8"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol5"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "vol5o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux7"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol6"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "vol6o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux6"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol7"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 30]
	    DstBlock		    "vol7o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux5"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol8"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "vol8o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux4"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol9"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [-10, 0]
	    DstBlock		    "vol9o"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux3"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "vol10"
	  SrcPort		  1
	  Points		  [0, -5]
	  Branch {
	    Points		    [0, -20]
	    DstBlock		    "Mux2"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, 50; 5, 0]
	    Branch {
	      DstBlock		      "vol10o"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -95]
	      DstBlock		      "Mux1"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Gs11"
	  SrcPort		  1
	  Points		  [0, 5]
	  Branch {
	    Points		    [0, -5]
	    DstBlock		    "Gs11o"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 20]
	    Branch {
	      Labels		      [2, 0]
	      Points		      [0, 55]
	      DstBlock		      "Mux2"
	      DstPort		      3
	    }
	    Branch {
	      Points		      [0, -20; 665, 0]
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "s0\nU"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 150; 45, 0]
	    Branch {
	      Points		      [0, 165]
	      Branch {
		Points			[0, 160]
		Branch {
		  Points		  [0, 180]
		  Branch {
		    Points		    [0, 170]
		    Branch {
		    Points		    [0, 170]
		    Branch {
		    Points		    [0, 155]
		    Branch {
		    Points		    [0, 175]
		    Branch {
		    Points		    [0, 180]
		    DstBlock		    "Mux11"
		    DstPort		    2
		    }
		    Branch {
		    DstBlock		    "Mux10"
		    DstPort		    2
		    }
		    }
		    Branch {
		    DstBlock		    "Mux9"
		    DstPort		    2
		    }
		    }
		    Branch {
		    DstBlock		    "Mux8"
		    DstPort		    2
		    }
		    }
		    Branch {
		    DstBlock		    "Mux7"
		    DstPort		    2
		    }
		  }
		  Branch {
		    DstBlock		    "Mux6"
		    DstPort		    2
		  }
		}
		Branch {
		  DstBlock		  "Mux5"
		  DstPort		  2
		}
	      }
	      Branch {
		DstBlock		"Mux4"
		DstPort			2
	      }
	    }
	    Branch {
	      DstBlock		      "Mux3"
	      DstPort		      2
	    }
	  }
	  Branch {
	    DstBlock		    "Mux2"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  1
	  Points		  [5, 0; 0, -10]
	  Branch {
	    DstBlock		    "Gs1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -30]
	    DstBlock		    "Scope18"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator9"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [15, 0]
	    Branch {
	      Points		      [0, -30]
	      DstBlock		      "rocm1"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope19"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    DstBlock		    "Mux11"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  2
	  DstBlock		  "Integrator9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "rocm1\nGs1"
	  SrcPort		  1
	  DstBlock		  "Demux10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux11"
	  SrcPort		  1
	  DstBlock		  "rocm1\nGs1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux9"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [175, 0]
	    Branch {
	      Points		      [0, 115; -360, 0; 0, 75]
	      DstBlock		      "Mux11"
	      DstPort		      3
	    }
	    Branch {
	      DstBlock		      "Gs2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope16"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Mux10"
	  SrcPort		  1
	  DstBlock		  "rocm2\nGs2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "rocm2\nGs2"
	  SrcPort		  1
	  DstBlock		  "Demux9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator8"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [20, 0]
	    Branch {
	      Points		      [0, -20]
	      DstBlock		      "rocm2"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope17"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux11"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux10"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux9"
	  SrcPort		  2
	  DstBlock		  "Integrator8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux9"
	  SrcPort		  1
	  DstBlock		  "rocm3\nGs3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator7"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [20, 0]
	    Branch {
	      Points		      [0, -20]
	      DstBlock		      "rocm3"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope15"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux10"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux9"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux8"
	  SrcPort		  2
	  DstBlock		  "Integrator7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux8"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [180, 0]
	    Branch {
	      DstBlock		      "Gs3"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 115; -365, 0; 0, 70]
	      DstBlock		      "Mux10"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope14"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm3\nGs3"
	  SrcPort		  1
	  DstBlock		  "Demux8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux8"
	  SrcPort		  1
	  DstBlock		  "rocm4\nGs4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator6"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [15, 0]
	    Branch {
	      Points		      [0, -25]
	      DstBlock		      "rocm4"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope13"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux9"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux8"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux7"
	  SrcPort		  2
	  DstBlock		  "Integrator6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux7"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [180, 0]
	    Branch {
	      DstBlock		      "Gs4"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 85; -365, 0; 0, 80]
	      DstBlock		      "Mux9"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope12"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm4\nGs4"
	  SrcPort		  1
	  DstBlock		  "Demux7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator5"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [20, 0]
	    Branch {
	      Points		      [0, -25]
	      DstBlock		      "rocm5"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope11"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux8"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux7"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux6"
	  SrcPort		  2
	  DstBlock		  "Integrator5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux6"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [180, 0]
	    Branch {
	      DstBlock		      "Gs5"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 100; -365, 0; 0, 80]
	      DstBlock		      "Mux8"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope10"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm5\nGs5"
	  SrcPort		  1
	  DstBlock		  "Demux6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux7"
	  SrcPort		  1
	  DstBlock		  "rocm5\nGs5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator4"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [25, 0]
	    Branch {
	      Points		      [0, -25]
	      DstBlock		      "rocm6"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope9"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux7"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux6"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux5"
	  SrcPort		  2
	  DstBlock		  "Integrator4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux5"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 5; 175, 0]
	    Branch {
	      DstBlock		      "Gs6"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 90; -360, 0; 0, 85]
	      DstBlock		      "Mux7"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope8"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm6\nGs6"
	  SrcPort		  1
	  DstBlock		  "Demux5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux6"
	  SrcPort		  1
	  DstBlock		  "rocm6\nGs6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux5"
	  SrcPort		  1
	  DstBlock		  "rocm7\nGs7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [20, 0]
	    Branch {
	      Points		      [0, -20]
	      DstBlock		      "rocm7"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope7"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux6"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux5"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  2
	  DstBlock		  "Integrator3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [175, 0]
	    Branch {
	      DstBlock		      "Gs7"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 115; -360, 0; 0, 75]
	      DstBlock		      "Mux6"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope6"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm7\nGs7"
	  SrcPort		  1
	  DstBlock		  "Demux4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [15, 0]
	    Branch {
	      Points		      [0, -20]
	      DstBlock		      "rocm8"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope5"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux5"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux4"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  2
	  DstBlock		  "Integrator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [180, 0]
	    Branch {
	      DstBlock		      "Gs8"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 95; -365, 0; 0, 75]
	      DstBlock		      "Mux5"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope4"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm8\nGs8"
	  SrcPort		  1
	  DstBlock		  "Demux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux4"
	  SrcPort		  1
	  DstBlock		  "rocm8\nGs8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  Branch {
	    Points		    [15, 0]
	    Branch {
	      Points		      [0, -25]
	      DstBlock		      "rocm9"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Scope3"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-260, 0]
	    Branch {
	      DstBlock		      "Mux4"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux3"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  2
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  1
	  Points		  [5, 0; 0, -40; 5, 0]
	  Branch {
	    Labels		    [2, 0]
	    Points		    [0, 35; 180, 0]
	    Branch {
	      DstBlock		      "Gs9"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [5, 0; 0, 105; -375, 0; 0, 75]
	      DstBlock		      "Mux4"
	      DstPort		      3
	    }
	  }
	  Branch {
	    DstBlock		    "Scope2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm9\nGs9"
	  SrcPort		  1
	  DstBlock		  "Demux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "rocm9\nGs9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "roa"
	  SrcPort		  1
	  Points		  [30, 0; 0, 40]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0; 0, 30]
	  Branch {
	    Points		    [25, 0]
	    Branch {
	      DstBlock		      "Scope1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -20; 105, 0]
	      Branch {
		DstBlock		"rocm10"
		DstPort			1
	      }
	      Branch {
		Points			[0, -45]
		DstBlock		"Mux1"
		DstPort			4
	      }
	    }
	  }
	  Branch {
	    Points		    [-255, 0]
	    Branch {
	      DstBlock		      "Mux3"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux2"
	      DstPort		      5
	    }
	  }
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [190, 0]
	    Branch {
	      DstBlock		      "Gs10"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 90; -385, 0; 0, 70]
	      DstBlock		      "Mux3"
	      DstPort		      3
	    }
	    Branch {
	      Points		      [0, -25]
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rocm10\nGs10"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "rocm10\nGs10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "MATLAB Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MATLAB Fcn"
	  SrcPort		  1
	  DstBlock		  "Integrator10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator10"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 50; -235, 0]
	    DstBlock		    "Mux1"
	    DstPort		    6
	  }
	  Branch {
	    DstBlock		    "Display"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "P"
	  SrcPort		  1
	  Points		  [5, 0; 0, -45]
	  DstBlock		  "Mux1"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [30, 0; 0, 15]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      9
      Ports		      [1, 3]
      Position		      [285, 142, 290, 278]
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      40
      Ports		      [1, 3]
      Position		      [860, 107, 865, 243]
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "F"
      SID		      42
      Ports		      [1]
      Position		      [900, 165, 990, 195]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Gs11"
      SID		      43
      Ports		      [1]
      Position		      [900, 115, 990, 145]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "MATLAB Fcn"
      SID		      2
      Ports		      [1, 1]
      Position		      [180, 195, 240, 225]
      MATLABFcn		      "Prechancado3"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "MATLAB Fcn1"
      SID		      31
      Ports		      [1, 1]
      Position		      [380, 595, 440, 625]
      MATLABFcn		      "Prechancado1"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "MATLAB Fcn2"
      SID		      39
      Ports		      [1, 1]
      Position		      [740, 160, 800, 190]
      MATLABFcn		      "Prechancado2"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      34
      Ports		      [2, 1]
      Position		      [315, 591, 320, 629]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      38
      Ports		      [4, 1]
      Position		      [685, 135, 690, 215]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      254
      Ports		      [2, 1]
      Position		      [675, 266, 680, 304]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "P"
      SID		      41
      Ports		      [1]
      Position		      [900, 210, 990, 240]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Rp"
      SID		      37
      Position		      [545, 150, 575, 180]
      Value		      "41"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Rp1"
      SID		      554
      Position		      [590, 140, 620, 170]
      Value		      "0.67"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Volumen"
      SID		      14
      Ports		      [2, 10]
      Position		      [330, 327, 475, 523]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Volumen"
	Location		[487, 227, 827, 597]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Z"
	  SID			  15
	  Position		  [60, 80, 90, 95]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "s0"
	  SID			  16
	  Position		  [25, 188, 55, 202]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux10"
	  SID			  17
	  Ports			  [1, 10]
	  Position		  [255, 26, 260, 344]
	  ShowName		  off
	  Outputs		  "10"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "MATLAB Fcn"
	  SID			  18
	  Ports			  [1, 1]
	  Position		  [155, 170, 215, 200]
	  MATLABFcn		  "Voluumen"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  19
	  Ports			  [2, 1]
	  Position		  [90, 166, 95, 204]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol10"
	  SID			  20
	  Position		  [285, 43, 315, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol9"
	  SID			  21
	  Position		  [285, 73, 315, 87]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol8"
	  SID			  22
	  Position		  [285, 103, 315, 117]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol7"
	  SID			  23
	  Position		  [285, 133, 315, 147]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol6"
	  SID			  24
	  Position		  [285, 163, 315, 177]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol5"
	  SID			  25
	  Position		  [285, 193, 315, 207]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol4"
	  SID			  26
	  Position		  [285, 223, 315, 237]
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol3"
	  SID			  27
	  Position		  [285, 253, 315, 267]
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol2"
	  SID			  28
	  Position		  [285, 283, 315, 297]
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vol1"
	  SID			  29
	  Position		  [285, 313, 315, 327]
	  Port			  "10"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "MATLAB Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MATLAB Fcn"
	  SrcPort		  1
	  DstBlock		  "Demux10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Z"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "s0"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  1
	  DstBlock		  "Vol10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  2
	  DstBlock		  "Vol9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  3
	  DstBlock		  "Vol8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  4
	  DstBlock		  "Vol7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  5
	  DstBlock		  "Vol6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  6
	  DstBlock		  "Vol5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  7
	  DstBlock		  "Vol4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  8
	  DstBlock		  "Vol3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  9
	  DstBlock		  "Vol2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux10"
	  SrcPort		  10
	  DstBlock		  "Vol1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Display
      Name		      "Xc"
      SID		      12
      Ports		      [1]
      Position		      [325, 240, 415, 270]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Z"
      SID		      11
      Ports		      [1]
      Position		      [325, 195, 415, 225]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "alfaIP"
      SID		      10
      Ports		      [1]
      Position		      [325, 150, 415, 180]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Constant
      Name		      "faHPGR"
      SID		      33
      Position		      [235, 585, 265, 615]
      NamePlacement	      "alternate"
      Value		      "[0.0239 0.4001 0.2089 0.1090 0.0549 0.0441 0.0542 0.0374 0.0159 0.0085 0.0088 0.0085 0.0258]"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Display
      Name		      "fipHPGR"
      SID		      35
      Ports		      [1]
      Position		      [490, 595, 580, 625]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Constant
      Name		      "s0"
      SID		      1
      Position		      [105, 195, 135, 225]
      Value		      "0.019"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Line {
      SrcBlock		      "s0"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"MATLAB Fcn"
	DstPort			1
      }
      Branch {
	Points			[0, 265]
	DstBlock		"Volumen"
	DstPort			2
      }
      Branch {
	Points			[0, -80; 500, 0]
	Branch {
	  Points		  [10, 0]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "MATLAB Fcn"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"alfaIP"
	DstPort			1
      }
      Branch {
	Points			[0, -25; 230, 0; 0, 65]
	DstBlock		"Mux1"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [10, 0]
      Branch {
	DstBlock		"Z"
	DstPort			1
      }
      Branch {
	Points			[0, 165]
	DstBlock		"Volumen"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [5, 0]
      Branch {
	DstBlock		"Xc"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "faHPGR"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "MATLAB Fcn1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "MATLAB Fcn1"
      SrcPort		      1
      DstBlock		      "fipHPGR"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Rp"
      SrcPort		      1
      Points		      [0, 20]
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "MATLAB Fcn2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "MATLAB Fcn2"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [10, 0; 0, 5]
      Branch {
	Points			[0, -5]
	DstBlock		"Gs11"
	DstPort			1
      }
      Branch {
	Points			[0, 150; -165, 0]
	DstBlock		"Calculo dinamico \nde Gs y rocm1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [0, 5]
      DstBlock		      "F"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [0, 5; 5, 0]
      Branch {
	DstBlock		"P"
	DstPort			1
      }
      Branch {
	Points			[0, 50; -160, 0]
	DstBlock		"Calculo dinamico \nde Gs y rocm1"
	DstPort			13
      }
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      Points		      [15, 0; 0, 60]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      1
      Points		      [205, 0; 0, 80]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      2
      Points		      [200, 0; 0, 95]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      3
      Points		      [195, 0; 0, 110]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      4
      Points		      [190, 0; 0, 125]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      5
      Points		      [185, 0; 0, 140]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      7
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      6
      Points		      [180, 0; 0, 155]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      8
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      7
      Points		      [175, 0; 0, 170]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      9
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      8
      Points		      [170, 0; 0, 185]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      10
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      9
      Points		      [165, 0; 0, 200]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      11
    }
    Line {
      SrcBlock		      "Volumen"
      SrcPort		      10
      Points		      [160, 0; 0, 215]
      DstBlock		      "Calculo dinamico \nde Gs y rocm1"
      DstPort		      12
    }
    Line {
      SrcBlock		      "Rp1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[25, 0]
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	Points			[0, 140]
	DstBlock		"Mux2"
	DstPort			2
      }
    }
  }
}
