%Variables de entrada
syms x
D=0.8;
s0=0.019;
alfaIP = 8.4150*pi/180;
h=(D/2*sin(alfaIP))/10;
a0 = 0;
a1=h;
a2=2*h;
a3=3*h;
a4=4*h;
a5=5*h;
a6=6*h;
a7=7*h;
a8=8*h;
a9=9*h;
a10=10*h;
a11=11*h;
a12=12*h;
a13=13*h;
a14=14*h;
a15=15*h;
in1 = ((roe*s0)/(2*(D/2-sqrt((D/2)^2-x^2))+s0))*(D/2+s0/2-sqrt((D/2)^2-x^2));
in2 = (D/2+s0/2-sqrt((D/2)^2-x^2));
denume1 = double(int(in1,'x',a0,a1));
dendeno1 = double(int(in2,'x',a0,a1));
denume2 = double(int(in1,'x',a1,a2));
dendeno2 = double(int(in2,'x',a1,a2));
denume3 = double(int(in1,'x',a2,a3));
dendeno3 = double(int(in2,'x',a2,a3));
denume4 = double(int(in1,'x',a3,a4));
dendeno4 = double(int(in2,'x',a3,a4));
denume5 = double(int(in1,'x',a4,a5));
dendeno5 = double(int(in2,'x',a4,a5));
denume6 = double(int(in1,'x',a5,a6));
dendeno6 = double(int(in2,'x',a5,a6));
denume7 = double(int(in1,'x',a6,a7));
dendeno7 = double(int(in2,'x',a6,a7));
denume8 = double(int(in1,'x',a7,a8));
dendeno8 = double(int(in2,'x',a7,a8));
denume9 = double(int(in1,'x',a8,a9));
dendeno9 = double(int(in2,'x',a8,a9));
denume10 = double(int(in1,'x',a9,a10));
dendeno10 = double(int(in2,'x',a9,a10));
den1 = (denume1/dendeno1);
den2 = (denume2/dendeno2);
den3 = (denume3/dendeno3);
den4 = (denume4/dendeno4);
den5 = (denume5/dendeno5);
den6 = (denume6/dendeno6);
den7 = (denume7/dendeno7);
den8 = (denume8/dendeno8);
den9 = (denume9/dendeno9);
den10 = (denume10/dendeno10);
[ RES ] = [den1 den2 den3 den4 den5 den6 den7 den8 den9 den10]

